# Clover-AirBridge

./: AGENTS.md  README.md  keystore.properties  my-release-key.keystore
app/: keystore.properties  settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/clover/airbridge/relay/: AppConstants.kt  CloverAccount.java  CloverFlexManager.kt  PaymentRelayActivity.java
app/app/src/main/res/layout/: activity_payment_relay.xml
app/app/src/main/res/values/: strings.xml
github/workflows/: gradle.yml
