plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

import java.util.Properties
import java.io.FileInputStream

// This block reads your keystore.properties file. It should be at the very top.
def keystorePropertiesFile = rootProject.file('keystore.properties')
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    compileSdkVersion 34
    
    defaultConfig {
        applicationId "com.pcnaid.cloverairbridge" // Keeping the original package name
        minSdkVersion 29 // Targeting Clover Station Solo
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // This signingConfigs block is now in the correct location,
    // as a direct child of the 'android' block.
    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties.storeFile)
                storePassword keystoreProperties.storePassword
                keyAlias keystoreProperties.keyAlias
                keyPassword keystoreProperties.keyPassword
                            v1SigningEnabled true
                            v2SigningEnabled false
                            v1SigningEnabled false
                            v2SigningEnabled false
            }
        }
    }

    buildTypes {
        release {
            // This tells the release build to use the signing config from above
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Clover Android SDK for native integration (custom tender, order access)
    implementation 'com.clover.sdk:clover-android-sdk:327'

    // Clover Remote Pay Android SDK for connecting to the Flex
    implementation 'com.clover.sdk:remote-pay-android-connector:5.0.1'

    // Kotlin Coroutines for managing background tasks
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
